# 2526i

./: README.md
51D-52D/: README.md  outline.md  settings.gradle.kts
51D-52D/app/: build.gradle.kts
51D-52D/app/src/androidTest/java/pdm/demos/demoshostapplication/: DemosHostInstrumentationTestRunner.kt  DemosHostTestApplication.kt  ExampleInstrumentedTest.kt
51D-52D/app/src/androidTest/java/pdm/demos/demoshostapplication/crowdtally/: ConfigurationViewTests.kt  CountingViewTests.kt  CrowdTallyScreenTests.kt
51D-52D/app/src/androidTest/java/pdm/demos/demoshostapplication/main/: MainScreenTests.kt
51D-52D/app/src/androidTest/java/pdm/demos/demoshostapplication/ui/: TopBarTests.kt
51D-52D/app/src/androidTest/java/pdm/demos/demoshostapplication/usertask/: UserTaskScreenTests.kt
51D-52D/app/src/main/: AndroidManifest.xml
51D-52D/app/src/main/java/pdm/demos/demoshostapplication/: DemosHostApplication.kt  MainActivity.kt  TitleScreen.kt
51D-52D/app/src/main/java/pdm/demos/demoshostapplication/about/: AboutActivity.kt  AboutScreen.kt
51D-52D/app/src/main/java/pdm/demos/demoshostapplication/crowdtally/: ConfigurationView.kt  CountingView.kt  CrowdTallyActivity.kt  CrowdTallyScreen.kt  CrowdTallyView.kt  CrowdTallyViewModel.kt
51D-52D/app/src/main/java/pdm/demos/demoshostapplication/joke/: JokeOfDayActivity.kt  JokeOfDayScreen.kt  JokeOfDayScreenViewModel.kt  JokeScreenViews.kt
51D-52D/app/src/main/res/values/: strings.xml  themes.xml
51D-52D/app/src/main/res/values-fr/: strings.xml
51D-52D/app/src/main/res/values-pt/: strings.xml
51D-52D/app/src/test/java/pdm/demos/demoshostapplication/: ExampleUnitTest.kt
51D-52D/gradle/: libs.versions.toml
51D-52D/gradle/wrapper/: gradle-wrapper.properties
51N/: readme.md
51N/CrowdTally/app/: build.gradle.kts
51N/CrowdTally/app/src/main/res/values/: strings.xml
51N/CrowdTally/app/src/main/res/values-pt/: strings.xml
51N/CrowdTally/gradle/wrapper/: gradle-wrapper.properties
51N/Hello/app/: build.gradle.kts
51N/Hello/app/src/main/: AndroidManifest.xml
51N/Hello/app/src/main/res/values/: strings.xml
51N/Hello/gradle/wrapper/: gradle-wrapper.properties
51N/PokemonOfTheDay/: settings.gradle.kts
51N/PokemonOfTheDay/app/: build.gradle.kts
51N/PokemonOfTheDay/app/src/main/: AndroidManifest.xml
51N/PokemonOfTheDay/app/src/main/res/values/: strings.xml
51N/PokemonOfTheDay/app/src/main/res/values-pt/: strings.xml
51N/PokemonOfTheDay/gradle/wrapper/: gradle-wrapper.properties
53D/: readme.md
53D/CrowdTally/app/: build.gradle.kts
53D/CrowdTally/app/src/main/: AndroidManifest.xml
53D/CrowdTally/gradle/wrapper/: gradle-wrapper.properties
53D/Hello/app/: build.gradle.kts
53D/Hello/app/src/main/: AndroidManifest.xml
53D/Hello/app/src/main/res/values/: strings.xml
53D/Hello/gradle/: libs.versions.toml
53D/Hello/gradle/wrapper/: gradle-wrapper.properties
53D/PokemonOfTheDay/app/: build.gradle.kts
53D/PokemonOfTheDay/app/src/main/: AndroidManifest.xml
53D/PokemonOfTheDay/app/src/main/res/values/: strings.xml  themes.xml
53D/PokemonOfTheDay/app/src/main/res/values-pt/: strings.xml
53D/PokemonOfTheDay/gradle/: libs.versions.toml
(+170 files in other folders)
